name=L6470Duino
version=1.0.0
author=loveandsheep145
maintainer=loveandsheep145 <sheep@tele-scope.jp>
sentence=Arduino library for controlling stepping motor with L6470 driver.
paragraph=Arduino library for controlling stepping motor with L6470 driver.
category=Motor
url=https://github.com/loveandsheep/l6470duino
architectures=*